<!DOCTYPE html>
<html>

<head>
  <title>My first Vue app</title>
  <script src="https://unpkg.com/vue"></script>
  <!--org chart-->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue-orgchart/dist/vue-orgchart.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!--first example-->
  <div id="app">
    {{ message }}
  </div>
  <!--second example-->
  <div id="app-2">
    <span v-bind:title="message">
      Hover your mouse over me for a few seconds to see my dynamically bound title!
    </span>
  </div>
  <!--third example-->
  <div id="app-3">
    <h3>List of things</h3>
    <ol>
      <li v-for="todo in todos">
        {{ todo.text }}
      </li>
    </ol>
  </div>
  <!--fourth example-->
  <div id="app-4">
    <p>{{ message }}</p>
    <button v-on:click="reverseMessage">Reverse Message</button>
  </div>

  <!--cool graphics-->
  <div id="app5">
    <svg width="200" height="200">
      <polygon :points="points"></polygon>
      <circle cx="100" cy="100" r="90"></circle>
    </svg>
    <label>Sides: {{ sides }}</label>
    <input type="range" min="3" max="500" v-model.number="sides">
    <label>Minimum Radius: {{ minRadius }}%</label>
    <input type="range" min="0" max="90" v-model.number="minRadius">
    <label>Update Interval: {{ updateInterval }} milliseconds</label>
    <input type="range" min="10" max="2000" v-model.number="updateInterval">
  </div>
  <!--end cool graphics-->

  <!--org chart-->
  <div id="app6">
    <vo-basic :data="chartData"></vo-basic>
  </div>
</body>

</html>


<!--script-->
<script src="vueapp.js"></script>
<!--vue lib-->
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<!--cool graphic animation-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>